# LiveStream

JavaApplication/: build.gradle
JavaApplication/src/main/java/org/yasriady/javaapplication/: Auth.java
JavaApplication/src/main/java/org/yasriady/javaapplication/Data/: Auth.java  Search.java
app/: build.gradle  google-services.json
app/libs/: exomedia-4.0.3.aar
app/sampledata/: preferences.json  x_preference.json
app/src/androidTest/java/org/yasriady/livestream/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/yasriady/ustadzsomadstreaming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: db.sqlite
app/src/main/java/org/yasriady/livestream/: Cfg.java  MainActivity.java  MyApp.java  MyDB.java  MyPref.java  MyPref2.java  MyPrefrencesActivity.java  SplashActivity.java
app/src/main/java/org/yasriady/livestream/Ads/: Ads.java
app/src/main/java/org/yasriady/livestream/BaseClasses/: ApplicationBase.java  DBBase.java  PrefBase.java
app/src/main/java/org/yasriady/livestream/Category/: Base.java  EditorChoiceFragment.java  HomeFragment.java  LiveFragment.java  MoreUstadzFragment.java  NewestFragment.java  OnFragmentInteractionListener.java  PopularFragment.java  SearchFragment.java
app/src/main/java/org/yasriady/livestream/Content/: SlidingTabLayout.java  SlidingTabStrip.java  x_MyPagerAdapter.java
app/src/main/java/org/yasriady/livestream/Login/: Base.java  FacebookLoginFragment.java  LoginActivity.java  User.java
app/src/main/java/org/yasriady/livestream/NOT_USED/: Config.java  EndlessScrollListener.java  MainActivity_1.java  MyFacebookPlayer.java  MyInstagramPlayer.java  MyPlayerBase.java  MyYoutubePlayer.java  YoutubeActivity.java
app/src/main/java/org/yasriady/livestream/OnlineCount/: OnlineCount.java
app/src/main/java/org/yasriady/ustadzsomadstreaming/: Cfg.java  MainActivity.java  MyApp.java  MyDB.java  MyPref2.java  MyPrefrencesActivity.java  SplashActivity.java
app/src/main/res/drawable/: background_normal.xml  background_splash.xml  border_duration.xml  border_live.xml
app/src/main/res/drawable-xhdpi/: button_blue_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_1.xml  activity_version_update.xml  application_title.xml  banner.xml  buttons.xml  dialog.xml  dialog2.xml  fragment_category.xml  fragment_facebook.xml  fragment_facebook_login.xml  fragment_intro.xml  fragment_intro_slider_layout.xml  fragment_search.xml  fragment_youtube.xml  main.xml  my_alertdialog.xml  my_snackbar.xml  player_facebook.xml  player_youtube.xml  row_load.xml  row_video.xml  video_thumbnail.xml
app/src/main/res/menu/: context_menu.xml
app/src/main/res/values/: array.xml  attrs_view_facebook.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/yasriady/livestream/: ExampleUnitTest.java
app/src/test/java/org/yasriady/ustadzsomadstreaming/: ExampleUnitTest.java
fbvideoplayer/: build.gradle
(+116 files in other folders)
