apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.yasriady.livestream"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        //Error:Execution failed for task ':app:transformDexArchiveWithExternalLibsDexMergerForDebug'.                > com.android.builder.dexing.DexArchiveMergerException: Unable to merge dex
        multiDexEnabled true //Add this
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //compile files('libs/YouTubeAndroidPlayerApi.jar')
    //compile 'com.devbrackets.android:exomedia:4.0.3'
    implementation project(':fbvideoplayer')
    // Ddy: utk support Snackbar
    compile 'com.android.support:design:26.1.0'
    //compile 'com.squareup.retrofit2:retrofit:2.3.0' // x_
    //implementation files('libs/retrofit-2.3.0.jar')
    compile 'com.google.code.gson:gson:2.8.2'
    //compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile files('libs/exomedia-4.0.3.aar')
    compile project(path: ':recyclertablayout')
    // Picasso
    implementation files('libs/picasso-2.5.2.jar')
    compile 'com.android.support:cardview-v7:26.1.0'
    // Admob
    compile 'com.google.android.gms:play-services-ads:11.6.0'
    // AndroidImageSlider
    implementation files('libs/library-1.1.5.aar')
    //compile "com.android.support:support-v4:+"
    //compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.nineoldandroids:library:2.4.0'
    //compile 'com.daimajia.slider:library:1.1.5@aar'
}
