<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.yasriady.ustadzsomadstreaming.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/playerFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10">

        </FrameLayout>

        <LinearLayout
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/btnPlayYoutube"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Play Youtube" />

                <Button
                    android:id="@+id/btnPlayFacebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Play Facebook" />

            </LinearLayout>

            <org.yasriady.ustadzsomadstreaming.Ads.Ads
                android:id="@+id/myAds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:orientation="vertical">

            </org.yasriady.ustadzsomadstreaming.Ads.Ads>

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <org.yasriady.ustadzsomadstreaming.Utility.MyImageButton
                        android:id="@+id/btnMore"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentEnd="false"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="false"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@null"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_more_vert" />

                    <org.yasriady.ustadzsomadstreaming.Content.SlidingTabLayout
                        android:id="@+id/tab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/btnMore"
                        android:layout_toRightOf="@+id/btnMore">

                    </org.yasriady.ustadzsomadstreaming.Content.SlidingTabLayout>
                </LinearLayout>

                <org.yasriady.ustadzsomadstreaming.Category.NOT_USED.CustomViewPager
                    android:id="@+id/viewPager"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"


                    />
            </LinearLayout>


        </LinearLayout>

        <org.yasriady.ustadzsomadstreaming.Utility.Statusbar
            android:id="@+id/statusbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
